User@PC MINGW64 ~
$ touch script_hw1.sh		#создаем файл

User@PC MINGW64 ~
$ vim script_hw1.sh		#открываем файл в vim

	
				#пишем скрипт в vim (press "I")

	#!/bin/bash

	mkdir ~/BarcelonaSpring  #создаем папку
	cd BarcelonaSpring       #заходим в папку
	mkdir Day1 Day2 Day3     #создаем 3 папки
	cd Day1/                 #заходим в папку
	touch Air.txt Sea.txt Attractions.txt Air.json Sea.json  #создаем 5 файлов (3 .txt, 2 .json)
	mkdir -p ~/BarcelonaSpring/Day1/Foto/Cart1/Jim #создаем три вложенные папки
	ls -la  #выводим список содержимого директории в которой находимся
	mv Air.txt Sea.txt ~/Barcelona/Day2 #перемещаем файлы в другую папку

				#сохраняем и выходим из vim (press "Esc" :wq Press ""Enter")



User@PC MINGW64 ~
$ chmod u+x script_hw1.sh	#делаем файл исполняемым

User@PC MINGW64 ~		
$ ./script_hw1.sh		#запускаем скрипт
total 4
drwxr-xr-x 1 User 197121 0 May  4 20:16 .
drwxr-xr-x 1 User 197121 0 May  4 20:16 ..
-rw-r--r-- 1 User 197121 0 May  4 20:16 Air.json
-rw-r--r-- 1 User 197121 0 May  4 20:16 Air.txt
-rw-r--r-- 1 User 197121 0 May  4 20:16 Attractions.txt
drwxr-xr-x 1 User 197121 0 May  4 20:16 Foto
-rw-r--r-- 1 User 197121 0 May  4 20:16 Sea.json
-rw-r--r-- 1 User 197121 0 May  4 20:16 Sea.txt

User@PC MINGW64 ~
$


